{
  "name": "primeiroprojeto",
  "version": "1.0.0",
  "description": "Meu primeiro projeto com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Carlos Antonio",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "mochawesome": "^7.1.3"
  }
}
